//////////////////////////////////////////////////////////////////////////////
//                                                                           /
//                                                     21/May/2007  11:45:19 /
// IAR Atmel AVR C/C++ Compiler V4.10A/W32, Evaluation Version               /
// Copyright 1996-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  D:\stend\src\m16\DS1820.c                              /
//    Command line =  --cpu=m16 -mt -o D:\stend\src\m16\Release\Obj\ -D      /
//                    NDEBUG -lb D:\stend\src\m16\Release\List\              /
//                    --initializers_in_flash -z9 -e -I "D:\Program          /
//                    Files\IAR Systems\AVR4.10A\avr\INC\" -I "D:\Program    /
//                    Files\IAR Systems\AVR4.10A\avr\INC\CLIB\"              /
//                    --eeprom_size 512 D:\stend\src\m16\DS1820.c            /
//    List file    =  D:\stend\src\m16\Release\List\DS1820.s90               /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME DS1820

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B3_L09
        EXTERN ?PROLOGUE3_L09
        EXTERN ?SS_DIVMOD_L02

        PUBLIC DS1820_getconvertstatus
        PUBLIC DS1820_gettemperature
        PUBLIC DS1820_readdata
        PUBLIC DS1820_reset
        PUBLIC DS1820_rw
        PUBLIC DS1820_startconverttemp
        PUBWEAK _A_DDRB
        PUBWEAK _A_PINB
        PUBWEAK _A_PORTB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

        EXTERN delay_func_mcs
        EXTERN ShortToString


        RSEG CODE:CODE:NOROOT(1)
DS1820_reset:
        CBI	0x18, 0x00
        RCALL	?Subroutine0
??CrossCallReturnLabel_6:
        SBI	0x17, 0x00
        LDI	R16, 28
        LDI	R17, 4
        RCALL	?Subroutine2
??CrossCallReturnLabel_13:
        CBI	0x17, 0x00
        LDI	R16, 166
        RCALL	??Subroutine0_0
??CrossCallReturnLabel_8:
        SBIC	0x16, 0x00
        RJMP	?Subroutine5
??DS1820_reset_0:
        LDI	R16, 115
        LDI	R17, 3
        RCALL	?Subroutine2
??CrossCallReturnLabel_12:
        REQUIRE ?Subroutine4
        ;		// Fall through to label ?Subroutine4

        RSEG CODE:CODE:NOROOT(1)
?Subroutine4:
        LDI	R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
DS1820_rw:
        ST	-Y, R25
        ST	-Y, R24
        MOV	R25, R16
        CBI	0x18, 0x00
        CBI	0x17, 0x00
        LDI	R24, 8
??DS1820_rw_0:
        SBI	0x17, 0x00
        LDI	R16, 1
        RCALL	??Subroutine0_0
??CrossCallReturnLabel_9:
        BST	R25, 0
        BRTC	??DS1820_rw_1
        CBI	0x17, 0x00
        RJMP	??DS1820_rw_2
??DS1820_rw_1:
        SBI	0x17, 0x00
??DS1820_rw_2:
        LDI	R16, 14
        RCALL	??Subroutine0_0
??CrossCallReturnLabel_10:
        LSR	R25
        SBIC	0x16, 0x00
        ORI	R25, 0x80
??DS1820_rw_3:
        LDI	R16, 113
        RCALL	??Subroutine0_0
??CrossCallReturnLabel_11:
        RCALL	?Subroutine0
??CrossCallReturnLabel_7:
        DEC	R24
        BRNE	??DS1820_rw_0
        MOV	R16, R25
        REQUIRE ?Subroutine3
        ;		// Fall through to label ?Subroutine3

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
        LD	R24, Y+
        LD	R25, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        CBI	0x17, 0x00
        LDI	R16, 10
??Subroutine0_0:
        LDI	R17, 0
        REQUIRE ?Subroutine2
        ;		// Fall through to label ?Subroutine2

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        JMP	delay_func_mcs

        RSEG CODE:CODE:NOROOT(1)
DS1820_startconverttemp:
        RCALL	DS1820_reset
        TST	R16
        BRNE	??DS1820_startconverttemp_0
        RJMP	?Subroutine5
??DS1820_startconverttemp_0:
        RCALL	?Subroutine1
??CrossCallReturnLabel_5:
        LDI	R16, 68
        RCALL	??Subroutine1_0
??CrossCallReturnLabel_3:
        RJMP	?Subroutine4

        RSEG CODE:CODE:NOROOT(1)
DS1820_getconvertstatus:
        LDI	R16, 255
        RCALL	??Subroutine1_0
??CrossCallReturnLabel_2:
        TST	R16
        BREQ	??DS1820_getconvertstatus_0
        RJMP	?Subroutine4
??DS1820_getconvertstatus_0:
        REQUIRE ?Subroutine5
        ;		// Fall through to label ?Subroutine5

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
        LDI	R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        LDI	R16, 204
??Subroutine1_0:
        RJMP	DS1820_rw

        RSEG CODE:CODE:NOROOT(1)
DS1820_readdata:
        ST	-Y, R25
        ST	-Y, R24
        MOV	R25, R16
        RCALL	DS1820_reset
        TST	R16
        BRNE	??DS1820_readdata_0
        LDI	R16, 0
        RJMP	??DS1820_readdata_1
??DS1820_readdata_0:
        RCALL	?Subroutine1
??CrossCallReturnLabel_4:
        LDI	R16, 190
        RCALL	??Subroutine1_0
??CrossCallReturnLabel_1:
        LDI	R24, 0
??DS1820_readdata_2:
        LDI	R16, 255
        RCALL	??Subroutine1_0
??CrossCallReturnLabel_0:
        MOV	R30, R25
        ADD	R30, R24
        LDI	R31, 0
        ST	Z, R16
        INC	R24
        CPI	R24, 9
        BRCS	??DS1820_readdata_2
        LDI	R16, 1
??DS1820_readdata_1:
        RJMP	?Subroutine3

        RSEG CODE:CODE:NOROOT(1)
DS1820_gettemperature:
        CALL	?PROLOGUE3_L09
        SUBI	R28, 9
        MOV	R26, R16
        RCALL	DS1820_getconvertstatus
        TST	R16
        BRNE	??DS1820_gettemperature_0
        LDI	R16, 1
        RJMP	??DS1820_gettemperature_1
??DS1820_gettemperature_0:
        MOV	R16, R28
        RCALL	DS1820_readdata
        TST	R16
        BRNE	??DS1820_gettemperature_2
        LDI	R16, 0
        RJMP	??DS1820_gettemperature_1
??DS1820_gettemperature_2:
        LD	R24, Y
        LDI	R25, 0
        MOV	R18, R26
        MOVW	R17:R16, R25:R24
        LDI	R20, 2
        LDI	R21, 0
        CALL	?SS_DIVMOD_L02
        CALL	ShortToString
        ADD	R26, R16
        LDI	R16, 46
        MOV	R30, R26
        LDI	R31, 0
        ST	Z, R16
        SBRS	R24, 0
        RJMP	??DS1820_gettemperature_3
        LDI	R16, 53
        RJMP	??DS1820_gettemperature_4
??DS1820_gettemperature_3:
        LDI	R16, 48
??DS1820_gettemperature_4:
        STD	Z+1, R16
        STD	Z+2, R25
        LDI	R16, 2
??DS1820_gettemperature_1:
        SUBI	R28, 247
        LDI	R30, 3
        JMP	?EPILOGUE_B3_L09

        ASEGN ABSOLUTE:DATA:NOROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//   3 bytes in segment ABSOLUTE
// 262 bytes in segment CODE
// 
// 262 bytes of CODE memory
//   0 bytes of DATA memory (+ 3 bytes shared)
//
//Errors: none
//Warnings: none
