//////////////////////////////////////////////////////////////////////////////
//                                                                           /
//                                                     21/May/2007  11:44:14 /
// IAR Atmel AVR C/C++ Compiler V4.10A/W32, Evaluation Version               /
// Copyright 1996-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  D:\stend\src\m16\LED7.c                                /
//    Command line =  --cpu=m16 -mt -o D:\stend\src\m16\Debug\Obj\ -lb       /
//                    D:\stend\src\m16\Debug\List\ --initializers_in_flash   /
//                    -z3 --no_cse --no_inline --no_code_motion              /
//                    --no_cross_call --no_clustering --no_tbaa --debug -e   /
//                    -I "D:\Program Files\IAR Systems\AVR4.10A\avr\INC\"    /
//                    -I "D:\Program Files\IAR Systems\AVR4.10A\avr\INC\CLIB /
//                    \" --eeprom_size 512 D:\stend\src\m16\LED7.c           /
//    List file    =  D:\stend\src\m16\Debug\List\LED7.s90                   /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME LED7

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?CV_SWITCH_L06

        PUBLIC LED7_setdigit
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

        EXTERN SHIFT_write


        RSEG CODE:CODE:NOROOT(1)
LED7_setdigit:
        LDI	R30, LOW(`?<Jumptable for LED7_setdigit>_0`)
        LDI	R31, (`?<Jumptable for LED7_setdigit>_0`) >> 8
        JMP	?CV_SWITCH_L06
??LED7_setdigit_0:
        LDI	R16, 192
        CALL	SHIFT_write
        RET
??LED7_setdigit_1:
        LDI	R16, 249
        CALL	SHIFT_write
        RET
??LED7_setdigit_2:
        LDI	R16, 164
        CALL	SHIFT_write
        RET
??LED7_setdigit_3:
        LDI	R16, 176
        CALL	SHIFT_write
        RET
??LED7_setdigit_4:
        LDI	R16, 153
        CALL	SHIFT_write
        RET
??LED7_setdigit_5:
        LDI	R16, 146
        CALL	SHIFT_write
        RET
??LED7_setdigit_6:
        LDI	R16, 130
        CALL	SHIFT_write
        RET
??LED7_setdigit_7:
        LDI	R16, 248
        CALL	SHIFT_write
        RET
??LED7_setdigit_8:
        LDI	R16, 128
        CALL	SHIFT_write
        RET
??LED7_setdigit_9:
        LDI	R16, 144
        CALL	SHIFT_write
??LED7_setdigit_10:
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG SWITCH:CODE:NOROOT(1)
`?<Jumptable for LED7_setdigit>_0`:
        DB	0
        DB	0
        DW	(??LED7_setdigit_10) /2
        DW	10
        DW	(??LED7_setdigit_0) /2
        DW	(??LED7_setdigit_1) /2
        DW	(??LED7_setdigit_2) /2
        DW	(??LED7_setdigit_3) /2
        DW	(??LED7_setdigit_4) /2
        DW	(??LED7_setdigit_5) /2
        DW	(??LED7_setdigit_6) /2
        DW	(??LED7_setdigit_7) /2
        DW	(??LED7_setdigit_8) /2
        DW	(??LED7_setdigit_9) /2

        END
// 
// 88 bytes in segment CODE
// 26 bytes in segment SWITCH
// 
// 114 bytes of CODE memory
//
//Errors: none
//Warnings: none
