//////////////////////////////////////////////////////////////////////////////
//                                                                           /
//                                                     21/May/2007  11:45:19 /
// IAR Atmel AVR C/C++ Compiler V4.10A/W32, Evaluation Version               /
// Copyright 1996-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  D:\stend\src\m16\I2C.c                                 /
//    Command line =  --cpu=m16 -mt -o D:\stend\src\m16\Release\Obj\ -D      /
//                    NDEBUG -lb D:\stend\src\m16\Release\List\              /
//                    --initializers_in_flash -z9 -e -I "D:\Program          /
//                    Files\IAR Systems\AVR4.10A\avr\INC\" -I "D:\Program    /
//                    Files\IAR Systems\AVR4.10A\avr\INC\CLIB\"              /
//                    --eeprom_size 512 D:\stend\src\m16\I2C.c               /
//    List file    =  D:\stend\src\m16\Release\List\I2C.s90                  /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME I2C

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

?Subroutine2 EQU 0
        PUBLIC I2C_init
        PUBLIC I2C_read
        PUBLIC I2C_start
        PUBLIC I2C_stop
        PUBLIC I2C_write
        PUBWEAK _A_DDRB
        PUBWEAK _A_PINB
        PUBWEAK _A_PORTB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

        EXTERN delay_func_mcs


        RSEG CODE:CODE:NOROOT(1)
I2C_init:
        CBI	0x17, 0x03
        CBI	0x17, 0x02
        CBI	0x18, 0x03
        CBI	0x18, 0x02
        RET

        RSEG CODE:CODE:NOROOT(1)
I2C_start:
        CBI	0x17, 0x02
        CBI	0x17, 0x03
        RCALL	?Subroutine3
??CrossCallReturnLabel_5:
        SBI	0x17, 0x03
        REQUIRE ?Subroutine1
        ;		// Fall through to label ?Subroutine1

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        RCALL	?Subroutine3
??CrossCallReturnLabel_4:
        SBI	0x17, 0x02
        RET

        RSEG CODE:CODE:NOROOT(1)
I2C_stop:
        SBI	0x17, 0x03
        RCALL	?Subroutine3
??CrossCallReturnLabel_6:
        RCALL	?Subroutine0
??CrossCallReturnLabel_9:
        CBI	0x17, 0x03
        RET

        RSEG CODE:CODE:NOROOT(1)
I2C_write:
        ST	-Y, R25
        ST	-Y, R24
        MOV	R24, R16
        LDI	R25, 8
        RJMP	??CrossCallReturnLabel_7
??I2C_write_0:
        SBI	0x17, 0x03
??I2C_write_1:
        LSL	R24
        RCALL	?Subroutine0
??CrossCallReturnLabel_10:
        SBI	0x17, 0x02
        RCALL	?Subroutine3
??CrossCallReturnLabel_7:
        MOV	R16, R25
        DEC	R25
        TST	R16
        BREQ	??I2C_write_2
        BST	R24, 7
        BRTC	??I2C_write_0
        CBI	0x17, 0x03
        RJMP	??I2C_write_1
??I2C_write_2:
        CBI	0x17, 0x03
        RCALL	?Subroutine0
??CrossCallReturnLabel_11:
        SBIS	0x16, 0x03
        RJMP	??I2C_write_3
        LDI	R24, 255
        RJMP	??I2C_write_4
??I2C_write_3:
        LDI	R24, 0
??I2C_write_4:
        RCALL	?Subroutine1
??CrossCallReturnLabel_0:
        REQUIRE ?Subroutine5
        ;		// Fall through to label ?Subroutine5

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
        MOV	R16, R24
        LD	R24, Y+
        LD	R25, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        CBI	0x17, 0x02
        REQUIRE ?Subroutine3
        ;		// Fall through to label ?Subroutine3

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
        LDI	R16, 39
        LDI	R17, 0
        REQUIRE ?Subroutine4
        ;		// Fall through to label ?Subroutine4

        RSEG CODE:CODE:NOROOT(1)
?Subroutine4:
        JMP	delay_func_mcs

        RSEG CODE:CODE:NOROOT(1)
I2C_read:
        ST	-Y, R25
        ST	-Y, R24
        LDI	R24, 0
        LDI	R25, 8
        CBI	0x17, 0x03
        RJMP	??CrossCallReturnLabel_8
??I2C_read_0:
        RCALL	?Subroutine4
??CrossCallReturnLabel_3:
        LSL	R24
        SBIC	0x16, 0x03
        ORI	R24, 0x01
??I2C_read_1:
        RCALL	?Subroutine1
??CrossCallReturnLabel_1:
        RCALL	?Subroutine3
??CrossCallReturnLabel_8:
        MOV	R16, R25
        DEC	R25
        TST	R16
        CBI	0x17, 0x02
        LDI	R16, 39
        LDI	R17, 0
        BRNE	??I2C_read_0
        RCALL	?Subroutine4
??CrossCallReturnLabel_2:
        SBI	0x17, 0x02
        RJMP	?Subroutine5

        ASEGN ABSOLUTE:DATA:NOROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//   3 bytes in segment ABSOLUTE
// 148 bytes in segment CODE
// 
// 148 bytes of CODE memory
//   0 bytes of DATA memory (+ 3 bytes shared)
//
//Errors: none
//Warnings: none
