//////////////////////////////////////////////////////////////////////////////
//                                                                           /
//                                                     28/Jun/2007  00:57:52 /
// IAR Atmel AVR C/C++ Compiler V4.10A/W32, Evaluation Version               /
// Copyright 1996-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  D:\stend\src\m162\LCD_HD44780.c                        /
//    Command line =  --cpu=m162 -ms -o D:\stend\src\m162\Release\Obj\ -D    /
//                    NDEBUG -lcN D:\stend\src\m162\Release\List\ -lb        /
//                    D:\stend\src\m162\Release\List\ -y                     /
//                    --initializers_in_flash -z9 -e -I "D:\Program          /
//                    Files\IAR Systems\AVR4.10A\avr\INC\" -I "D:\Program    /
//                    Files\IAR Systems\AVR4.10A\avr\INC\CLIB\"              /
//                    --eeprom_size 512 D:\stend\src\m162\LCD_HD44780.c      /
//    List file    =  D:\stend\src\m162\Release\List\LCD_HD44780.s90         /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME LCD_HD44780

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

?Subroutine3 EQU 0
?Subroutine4 EQU 0
        PUBLIC LCD_clrscr
        PUBLIC LCD_gotoxy
        PUBLIC LCD_init
        PUBLIC LCD_print
        PUBLIC LCD_print_flash
        PUBLIC LCD_printchar
        PUBLIC LCD_write
        PUBWEAK _A_DDRD
        PUBWEAK _A_PORTD
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

        EXTERN SHIFT_write
        EXTERN delay_func_mcs
        EXTERN delay_func_ms


        RSEG CODE:CODE:NOROOT(1)
LCD_write:
        TST	R17
        BRNE	??LCD_write_0
        CBI	0x12, 0x03
        RJMP	??LCD_write_1
??LCD_write_0:
        SBI	0x12, 0x03
??LCD_write_1:
        SBI	0x12, 0x02
        CALL	SHIFT_write
        NOP
        CBI	0x12, 0x02
        LDI	R16, 201
        LDI	R17, 4
        REQUIRE ?Subroutine5
        ;		// Fall through to label ?Subroutine5

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
        JMP	delay_func_mcs

        RSEG CODE:CODE:NOROOT(1)
LCD_init:
        SBI	0x11, 0x02
        SBI	0x11, 0x03
        CBI	0x12, 0x02
        CBI	0x12, 0x03
        LDI	R16, 154
        LDI	R17, 1
        RCALL	?Subroutine7
??CrossCallReturnLabel_8:
        LDI	R17, 0
        LDI	R16, 48
        RCALL	?Subroutine6
??CrossCallReturnLabel_5:
        LDI	R16, 50
        RCALL	?Subroutine2
??CrossCallReturnLabel_10:
        RCALL	?Subroutine0
??CrossCallReturnLabel_1:
        RCALL	?Subroutine0
??CrossCallReturnLabel_0:
        LDI	R17, 0
        LDI	R16, 56
        RCALL	?Subroutine6
??CrossCallReturnLabel_6:
        RCALL	?Subroutine1
??CrossCallReturnLabel_2:
        LDI	R16, 30
        RCALL	?Subroutine2
??CrossCallReturnLabel_9:
        LDI	R17, 0
        LDI	R16, 6
        RCALL	?Subroutine6
??CrossCallReturnLabel_7:
        LDI	R17, 0
        LDI	R16, 12
        RJMP	?Subroutine6

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        LDI	R17, 0
        REQUIRE ?Subroutine7
        ;		// Fall through to label ?Subroutine7

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
        JMP	delay_func_ms

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        LDI	R17, 0
        LDI	R16, 48
        RCALL	?Subroutine6
??CrossCallReturnLabel_4:
        LDI	R16, 181
        LDI	R17, 6
        RJMP	?Subroutine5

        RSEG CODE:CODE:NOROOT(1)
LCD_clrscr:
        RCALL	?Subroutine1
??CrossCallReturnLabel_3:
        LDI	R16, 50
        LDI	R17, 0
        RJMP	?Subroutine7

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        LDI	R17, 0
        LDI	R16, 1
        RJMP	?Subroutine6

        RSEG CODE:CODE:NOROOT(1)
LCD_gotoxy:
        TST	R17
        BREQ	??LCD_gotoxy_0
        SUBI	R16, 192
??LCD_gotoxy_0:
        LDI	R17, 0
        ORI	R16, 0x80
        REQUIRE ?Subroutine6
        ;		// Fall through to label ?Subroutine6

        RSEG CODE:CODE:NOROOT(1)
?Subroutine6:
        RJMP	LCD_write

        RSEG CODE:CODE:NOROOT(1)
LCD_printchar:
        LDI	R17, 1
        RJMP	?Subroutine6

        RSEG CODE:CODE:NOROOT(1)
LCD_print:
        ST	-Y, R27
        ST	-Y, R26
        MOVW	R27:R26, R17:R16
        RJMP	??LCD_print_0
??LCD_print_1:
        ADIW	R27:R26, 1
        RCALL	LCD_printchar
??LCD_print_0:
        LD	R16, X
        TST	R16
        BRNE	??LCD_print_1
        LD	R26, Y+
        LD	R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
LCD_print_flash:
        ST	-Y, R25
        ST	-Y, R24
        MOVW	R25:R24, R17:R16
        RJMP	??LCD_print_flash_0
??LCD_print_flash_1:
        LPM	R16, Z+
        MOVW	R25:R24, R31:R30
        RCALL	LCD_printchar
??LCD_print_flash_0:
        MOVW	R31:R30, R25:R24
        LPM	R16, Z
        TST	R16
        BRNE	??LCD_print_flash_1
        LD	R24, Y+
        LD	R25, Y+
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//   2 bytes in segment ABSOLUTE
// 180 bytes in segment CODE
// 
// 180 bytes of CODE memory
//   0 bytes of DATA memory (+ 2 bytes shared)
//
//Errors: none
//Warnings: none
