BL51 BANKED LINKER/LOCATER V5.11                                                        05/08/2007  12:58:50  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
D:\PROGRAM FILES\KEIL\UVISION3\C51\BIN\BL51.EXE AT24CXX.obj, BEEP.obj, DELAY.obj, DS1307.obj, DS1820.obj, I2C.obj, KEYBO
>> ARD.obj, LCD_HD44780.obj, LED7.obj, Main.obj, SHIFT.obj, SPI.obj, CONVERT.obj TO x51 RAMSIZE (256) DISABLEWARNING (15
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  AT24CXX.obj (AT24CXX)
  BEEP.obj (BEEP)
  DELAY.obj (DELAY)
  DS1307.obj (DS1307)
  DS1820.obj (DS1820)
  I2C.obj (I2C)
  KEYBOARD.obj (KEYBOARD)
  LCD_HD44780.obj (LCD_HD44780)
  LED7.obj (LED7)
  Main.obj (MAIN)
  SHIFT.obj (SHIFT)
  SPI.obj (SPI)
  CONVERT.obj (CONVERT)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (SCANF)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?PILDIDATA)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (GETCHAR)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (UNGETC)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (ISSPACE)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\PROGRAM FILES\KEIL\UVISION3\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  x51 (AT24CXX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0007H     UNIT         ?DT?DS1307
            DATA    0019H     0001H     UNIT         ?DT?GETCHAR
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0051H     UNIT         _DATA_GROUP_
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?EXECUTETASK3?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0699H     02C7H     UNIT         ?C?LIB_CODE
            CODE    0960H     0139H     UNIT         ?CO?MAIN
            CODE    0A99H     00D1H     UNIT         ?PR?_SHORTTOSTRING?CONVERT
            CODE    0B6AH     00B4H     UNIT         ?PR?EXECUTETASK6?MAIN
            CODE    0C1EH     009DH     UNIT         ?PR?_DS1307_GETTIME?DS1307
            CODE    0CBBH     0094H     UNIT         ?PR?AUTONOMOUSMODE?MAIN
            CODE    0D4FH     0092H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0DE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E6DH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    0EF4H     0086H     UNIT         ?PR?_DS1307_GETDATE?DS1307
            CODE    0F7AH     007CH     UNIT         ?PR?_DS1820_GETTEMPERATURE?DS1820
            CODE    0FF6H     006BH     UNIT         ?PR?_KEY_GETKEYNUMBER?KEYBOARD
            CODE    1061H     0057H     UNIT         ?PR?KEY_GETKEY?KEYBOARD
            CODE    10B8H     0055H     UNIT         ?PR?_LED7_SETDIGIT?LED7
            CODE    110DH     0053H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    1160H     004CH     UNIT         ?PR?LCD_INIT?LCD_HD44780
            CODE    11ACH     004CH     UNIT         ?PR?EXECUTETASK1?MAIN
            CODE    11F8H     0049H     UNIT         ?PR?I2C_READ?I2C
            CODE    1241H     0040H     UNIT         ?PR?_DS1820_RW?DS1820
            CODE    1281H     003FH     UNIT         ?PR?OUTPUTSTARTLCDMESSAGE?MAIN
            CODE    12C0H     003DH     UNIT         ?PR?EXECUTETASK7?MAIN
            CODE    12FDH     003CH     UNIT         ?PR?_DS1820_READDATA?DS1820
            CODE    1339H     0036H     UNIT         ?PR?EXECUTETASK5?MAIN
            CODE    136FH     0033H     UNIT         ?PR?EXECUTETASK4?MAIN
            CODE    13A2H     0033H     UNIT         ?PR?EXECUTETASK9?MAIN
            CODE    13D5H     002CH     UNIT         ?PR?_AT24CXX_READ?AT24CXX
            CODE    1401H     002CH     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    142DH     002CH     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    1459H     002BH     UNIT         ?PR?EXECUTETASK8?MAIN
            CODE    1484H     0028H     UNIT         ?PR?_DS1307_SETDATE?DS1307
            CODE    14ACH     0027H     UNIT         ?PR?DS1820_RESET?DS1820
            CODE    14D3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14FAH     0026H     UNIT         ?PR?_DS1307_SETTIME?DS1307
            CODE    1520H     0025H     UNIT         ?PR?_LCD_PRINT?LCD_HD44780
            CODE    1545H     0023H     UNIT         ?PR?EXECUTETASK2?MAIN
            CODE    1568H     001CH     UNIT         ?PR?_LCD_WRITE?LCD_HD44780
            CODE    1584H     0019H     UNIT         ?PR?_AT24CXX_WRITE?AT24CXX
            CODE    159DH     0019H     UNIT         ?PR?_DS1307_WRITE?DS1307
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 3


            CODE    15B6H     0018H     UNIT         ?PR?_DELAY_FUNC_MCS?DELAY
            CODE    15CEH     0018H     UNIT         ?C_INITSEG
            CODE    15E6H     0017H     UNIT         ?PR?I2C_START?I2C
            CODE    15FDH     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1612H     0015H     UNIT         ?PR?DS1820_STARTCONVERTTEMP?DS1820
            CODE    1627H     0015H     UNIT         ?PR?I2C_STOP?I2C
            CODE    163CH     0013H     UNIT         ?PR?_BYTETOBCD?DS1307
            CODE    164FH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1662H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1673H     000FH     UNIT         ?PR?_LCD_GOTOXY?LCD_HD44780
            CODE    1682H     000EH     UNIT         ?PR?DS1820_GETCONVERTSTATUS?DS1820
            CODE    1690H     000EH     UNIT         ?PR?LCD_CLRSCR?LCD_HD44780
            CODE    169EH     000AH     UNIT         ?PR?_SPI_RW?SPI
            CODE    16A8H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    16B2H     0008H     UNIT         ?PR?_BEEP?BEEP
            CODE    16BAH     0008H     UNIT         ?PR?_SHIFT_WRITE?SHIFT
            CODE    16C2H     0007H     UNIT         ?PR?KEY_WAITFORKEYRELEASE?KEYBOARD
            CODE    16C9H     0005H     UNIT         ?PR?I2C_INIT?I2C
            CODE    16CEH     0005H     UNIT         ?PR?_LCD_PRINTCHAR?LCD_HD44780
            CODE    16D3H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    16D8H     0004H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   x51 (AT24CXX)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?SERIAL_ISR?MAIN                        -----    -----      0023H    0001H
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?EXECUTETASK1?MAIN
  +--> ?PR?EXECUTETASK2?MAIN
  +--> ?PR?EXECUTETASK3?MAIN
  +--> ?PR?EXECUTETASK4?MAIN
  +--> ?PR?EXECUTETASK5?MAIN
  +--> ?PR?EXECUTETASK6?MAIN
  +--> ?PR?EXECUTETASK7?MAIN
  +--> ?PR?EXECUTETASK8?MAIN
  +--> ?PR?EXECUTETASK9?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?SCANF?SCANF                            0020H.0  0000H.6    002AH    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                        -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?EXECUTETASK1?MAIN                      -----    -----      0024H    0002H
  +--> ?PR?LCD_CLRSCR?LCD_HD44780
  +--> ?PR?KEY_GETKEY?KEYBOARD
  +--> ?PR?_KEY_GETKEYNUMBER?KEYBOARD
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 4


  +--> ?PR?_LCD_PRINTCHAR?LCD_HD44780
  +--> ?PR?_LCD_GOTOXY?LCD_HD44780
  +--> ?PR?KEY_WAITFORKEYRELEASE?KEYBOARD
  +--> ?PR?_SHIFT_WRITE?SHIFT

?PR?LCD_CLRSCR?LCD_HD44780                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD_HD44780
  +--> ?PR?_DELAY_FUNC_MCS?DELAY

?PR?_LCD_WRITE?LCD_HD44780                 -----    -----      -----    -----
  +--> ?PR?_SHIFT_WRITE?SHIFT
  +--> ?PR?_DELAY_FUNC_MCS?DELAY

?PR?_SHIFT_WRITE?SHIFT                     -----    -----      -----    -----
  +--> ?PR?_SPI_RW?SPI

?PR?KEY_GETKEY?KEYBOARD                    -----    -----      -----    -----
  +--> ?PR?_DELAY_FUNC_MCS?DELAY

?PR?_LCD_PRINTCHAR?LCD_HD44780             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD_HD44780

?PR?_LCD_GOTOXY?LCD_HD44780                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD_HD44780

?PR?KEY_WAITFORKEYRELEASE?KEYBOARD         -----    -----      -----    -----
  +--> ?PR?KEY_GETKEY?KEYBOARD

?PR?EXECUTETASK2?MAIN                      -----    -----      0024H    0001H
  +--> ?PR?LCD_CLRSCR?LCD_HD44780
  +--> ?PR?KEY_GETKEY?KEYBOARD
  +--> ?PR?_KEY_GETKEYNUMBER?KEYBOARD
  +--> ?PR?_LED7_SETDIGIT?LED7
  +--> ?PR?KEY_WAITFORKEYRELEASE?KEYBOARD

?PR?_LED7_SETDIGIT?LED7                    -----    -----      -----    -----
  +--> ?PR?_SHIFT_WRITE?SHIFT

?PR?EXECUTETASK3?MAIN                      -----    -----      0024H    0001H
  +--> ?PR?KEY_GETKEY?KEYBOARD
  +--> ?PR?_BEEP?BEEP
  +--> ?PR?KEY_WAITFORKEYRELEASE?KEYBOARD

?PR?_BEEP?BEEP                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?EXECUTETASK4?MAIN                      -----    -----      0024H    0001H
  +--> ?PR?KEY_GETKEY?KEYBOARD
  +--> ?PR?_KEY_GETKEYNUMBER?KEYBOARD
  +--> ?PR?KEY_WAITFORKEYRELEASE?KEYBOARD

?PR?EXECUTETASK5?MAIN                      -----    -----      0024H    0012H
  +--> ?PR?_DS1307_GETTIME?DS1307
  +--> ?PR?_DS1307_GETDATE?DS1307
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 5


?PR?_DS1307_GETTIME?DS1307                 -----    -----      005DH    0004H
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?_DS1307_READ?DS1307                    -----    -----      0061H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_FUNC_MCS?DELAY
  +--> ?PR?I2C_READ?I2C

?PR?I2C_START?I2C                          -----    -----      -----    -----
  +--> ?PR?_DELAY_FUNC_MCS?DELAY

?PR?_I2C_WRITE?I2C                         -----    -----      0063H    0002H
  +--> ?PR?_DELAY_FUNC_MCS?DELAY

?PR?I2C_STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?_DELAY_FUNC_MCS?DELAY

?PR?I2C_READ?I2C                           -----    -----      0063H    0002H
  +--> ?PR?_DELAY_FUNC_MCS?DELAY

?PR?_DS1307_WRITE?DS1307                   -----    -----      0061H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DS1307_GETDATE?DS1307                 -----    -----      005DH    0003H
  +--> ?PR?_DS1307_READ?DS1307

?PR?PRINTF?PRINTF                          0021H.1  0001H.1    004BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?EXECUTETASK6?MAIN                      -----    -----      0024H    0006H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_DS1307_SETTIME?DS1307
  +--> ?PR?_DS1307_SETDATE?DS1307

?PR?_DS1307_SETTIME?DS1307                 -----    -----      002AH    0002H
  +--> ?PR?_BYTETOBCD?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?_DS1307_SETDATE?DS1307                 -----    -----      002AH    0002H
  +--> ?PR?_BYTETOBCD?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?EXECUTETASK7?MAIN                      -----    -----      0024H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_AT24CXX_WRITE?AT24CXX

?PR?_AT24CXX_WRITE?AT24CXX                 -----    -----      0026H    0002H
  +--> ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 6


  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?EXECUTETASK8?MAIN                      -----    -----      0024H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_AT24CXX_READ?AT24CXX

?PR?_AT24CXX_READ?AT24CXX                  -----    -----      0025H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_FUNC_MCS?DELAY
  +--> ?PR?I2C_READ?I2C

?PR?EXECUTETASK9?MAIN                      -----    -----      0024H    0005H
  +--> ?PR?DS1820_STARTCONVERTTEMP?DS1820
  +--> ?CO?MAIN
  +--> ?PR?DS1820_GETCONVERTSTATUS?DS1820
  +--> ?PR?_DS1820_GETTEMPERATURE?DS1820
  +--> ?PR?PRINTF?PRINTF

?PR?DS1820_STARTCONVERTTEMP?DS1820         -----    -----      -----    -----
  +--> ?PR?DS1820_RESET?DS1820
  +--> ?PR?_DS1820_RW?DS1820

?PR?DS1820_RESET?DS1820                    0021H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_FUNC_MCS?DELAY

?PR?_DS1820_RW?DS1820                      -----    -----      006FH    0002H
  +--> ?PR?_DELAY_FUNC_MCS?DELAY

?PR?DS1820_GETCONVERTSTATUS?DS1820         -----    -----      -----    -----
  +--> ?PR?_DS1820_RW?DS1820

?PR?_DS1820_GETTEMPERATURE?DS1820          -----    -----      005DH    000EH
  +--> ?PR?DS1820_GETCONVERTSTATUS?DS1820
  +--> ?PR?_DS1820_READDATA?DS1820
  +--> ?PR?_SHORTTOSTRING?CONVERT

?PR?_DS1820_READDATA?DS1820                -----    -----      006BH    0004H
  +--> ?PR?DS1820_RESET?DS1820
  +--> ?PR?_DS1820_RW?DS1820

?PR?_SHORTTOSTRING?CONVERT                 -----    -----      006BH    0009H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      004AH    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_FUNC_MCS?DELAY
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 7


  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?DS1820_STARTCONVERTTEMP?DS1820
  +--> ?PR?LCD_INIT?LCD_HD44780
  +--> ?PR?LCD_CLRSCR?LCD_HD44780
  +--> ?PR?OUTPUTSTARTLCDMESSAGE?MAIN
  +--> ?PR?_BEEP?BEEP
  +--> ?PR?AUTONOMOUSMODE?MAIN
  +--> ?PR?KEY_GETKEY?KEYBOARD
  +--> ?PR?_KEY_GETKEYNUMBER?KEYBOARD
  +--> ?PR?_LED7_SETDIGIT?LED7
  +--> ?PR?_SHIFT_WRITE?SHIFT
  +--> ?PR?_DELAY_MS?DELAY

?PR?DS1307_INIT?DS1307                     -----    -----      004BH    0001H
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?LCD_INIT?LCD_HD44780                   -----    -----      -----    -----
  +--> ?PR?_DELAY_FUNC_MCS?DELAY
  +--> ?PR?_LCD_WRITE?LCD_HD44780

?PR?OUTPUTSTARTLCDMESSAGE?MAIN             -----    -----      004BH    001DH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LCD_HD44780
  +--> ?PR?_LCD_GOTOXY?LCD_HD44780

?PR?_LCD_PRINT?LCD_HD44780                 -----    -----      0068H    0003H
  +--> ?PR?_LCD_PRINTCHAR?LCD_HD44780

?PR?AUTONOMOUSMODE?MAIN                    -----    -----      004BH    0012H
  +--> ?CO?MAIN
  +--> ?PR?_DS1307_GETTIME?DS1307
  +--> ?PR?_DS1820_GETTEMPERATURE?DS1820
  +--> ?PR?DS1820_STARTCONVERTTEMP?DS1820
  +--> ?PR?_DS1307_GETDATE?DS1307
  +--> ?PR?LCD_CLRSCR?LCD_HD44780
  +--> ?PR?_LCD_GOTOXY?LCD_HD44780
  +--> ?PR?_LCD_PRINT?LCD_HD44780



SYMBOL TABLE OF MODULE:  x51 (AT24CXX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:13D5H         PUBLIC        _AT24CXX_read
  C:1584H         PUBLIC        _AT24CXX_write
  -------         PROC          _AT24CXX_WRITE
  D:0026H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 8


  D:0027H         SYMBOL        value
  C:1584H         LINE#         6
  C:1588H         LINE#         7
  C:1588H         LINE#         8
  C:158BH         LINE#         9
  C:1590H         LINE#         10
  C:1595H         LINE#         11
  C:159AH         LINE#         12
  -------         ENDPROC       _AT24CXX_WRITE
  -------         PROC          _AT24CXX_READ
  D:0025H         SYMBOL        addr
  -------         DO            
  D:0026H         SYMBOL        value
  -------         ENDDO         
  C:13D5H         LINE#         16
  C:13D7H         LINE#         17
  C:13D7H         LINE#         19
  C:13DAH         LINE#         20
  C:13DFH         LINE#         21
  C:13E4H         LINE#         22
  C:13E7H         LINE#         23
  C:13EEH         LINE#         24
  C:13F1H         LINE#         25
  C:13F6H         LINE#         26
  C:13FBH         LINE#         27
  C:13FEH         LINE#         29
  C:1400H         LINE#         30
  -------         ENDPROC       _AT24CXX_READ
  -------         ENDMOD        AT24CXX

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        SS
  C:16B2H         PUBLIC        _Beep
  -------         PROC          _BEEP
  D:0006H         SYMBOL        ms
  C:16B2H         LINE#         4
  C:16B2H         LINE#         5
  C:16B2H         LINE#         6
  C:16B4H         LINE#         7
  C:16B7H         LINE#         8
  C:16B9H         LINE#         9
  -------         ENDPROC       _BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15B6H         PUBLIC        _delay_func_mcs
  C:15FDH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_FUNC_MCS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 9


  C:15B6H         LINE#         4
  C:15B6H         LINE#         5
  C:15B6H         LINE#         7
  C:15CDH         LINE#         8
  -------         ENDPROC       _DELAY_FUNC_MCS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:15FDH         LINE#         10
  C:15FDH         LINE#         11
  C:15FDH         LINE#         13
  C:1601H         LINE#         14
  C:1601H         LINE#         15
  C:1606H         LINE#         16
  C:1611H         LINE#         17
  C:1611H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:163CH         PUBLIC        _ByteToBCD
  C:0EF4H         PUBLIC        _DS1307_getdate
  C:1484H         PUBLIC        _DS1307_setdate
  C:0C1EH         PUBLIC        _DS1307_gettime
  C:14FAH         PUBLIC        _DS1307_settime
  C:1401H         PUBLIC        _DS1307_read
  C:159DH         PUBLIC        _DS1307_write
  D:0012H         PUBLIC        Clock_Init
  C:142DH         PUBLIC        DS1307_init
  -------         PROC          _DS1307_WRITE
  D:0061H         SYMBOL        addr
  D:0062H         SYMBOL        value
  C:159DH         LINE#         7
  C:15A1H         LINE#         8
  C:15A1H         LINE#         9
  C:15A4H         LINE#         10
  C:15A9H         LINE#         11
  C:15AEH         LINE#         12
  C:15B3H         LINE#         13
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0061H         SYMBOL        addr
  -------         DO            
  D:0062H         SYMBOL        value
  -------         ENDDO         
  C:1401H         LINE#         16
  C:1403H         LINE#         17
  C:1403H         LINE#         19
  C:1406H         LINE#         20
  C:140BH         LINE#         21
  C:1410H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 10


  C:1413H         LINE#         24
  C:141AH         LINE#         26
  C:141DH         LINE#         27
  C:1422H         LINE#         28
  C:1427H         LINE#         29
  C:142AH         LINE#         31
  C:142CH         LINE#         32
  -------         ENDPROC       _DS1307_READ
  -------         PROC          DS1307_INIT
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:142DH         LINE#         34
  C:142DH         LINE#         35
  C:142DH         LINE#         37
  C:1437H         LINE#         38
  C:1437H         LINE#         39
  C:143AH         LINE#         40
  C:144BH         LINE#         41
  C:1451H         LINE#         43
  C:1458H         LINE#         44
  C:1458H         LINE#         45
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_GETTIME
  D:005DH         SYMBOL        timestr
  -------         DO            
  D:0060H         SYMBOL        value
  -------         ENDDO         
  C:0C1EH         LINE#         47
  C:0C24H         LINE#         48
  C:0C24H         LINE#         51
  C:0C2BH         LINE#         52
  C:0C3BH         LINE#         53
  C:0C4DH         LINE#         54
  C:0C55H         LINE#         56
  C:0C5CH         LINE#         57
  C:0C6FH         LINE#         58
  C:0C7BH         LINE#         59
  C:0C83H         LINE#         61
  C:0C8AH         LINE#         62
  C:0C8FH         LINE#         63
  C:0C95H         LINE#         64
  C:0CA8H         LINE#         65
  C:0CB4H         LINE#         66
  -------         ENDPROC       _DS1307_GETTIME
  -------         PROC          _DS1307_GETDATE
  D:005DH         SYMBOL        datestr
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0EF4H         LINE#         69
  C:0EFAH         LINE#         70
  C:0EFAH         LINE#         73
  C:0EFFH         LINE#         74
  C:0F0EH         LINE#         75
  C:0F1FH         LINE#         76
  C:0F27H         LINE#         78
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 11


  C:0F2CH         LINE#         79
  C:0F3EH         LINE#         80
  C:0F49H         LINE#         81
  C:0F51H         LINE#         83
  C:0F56H         LINE#         84
  C:0F68H         LINE#         85
  C:0F73H         LINE#         86
  -------         ENDPROC       _DS1307_GETDATE
  -------         PROC          _BYTETOBCD
  D:0007H         SYMBOL        value
  C:163CH         LINE#         89
  C:163CH         LINE#         90
  C:163CH         LINE#         91
  C:164EH         LINE#         92
  -------         ENDPROC       _BYTETOBCD
  -------         PROC          _DS1307_SETTIME
  D:0007H         SYMBOL        hour
  D:002AH         SYMBOL        minute
  D:002BH         SYMBOL        second
  C:14FAH         LINE#         95
  C:14FEH         LINE#         96
  C:14FEH         LINE#         97
  C:1508H         LINE#         98
  C:1514H         LINE#         99
  -------         ENDPROC       _DS1307_SETTIME
  -------         PROC          _DS1307_SETDATE
  D:002AH         SYMBOL        day
  D:002BH         SYMBOL        month
  D:0007H         SYMBOL        year
  C:1484H         LINE#         104
  C:148AH         LINE#         105
  C:148AH         LINE#         106
  C:1494H         LINE#         107
  C:14A0H         LINE#         108
  -------         ENDPROC       _DS1307_SETDATE
  -------         ENDMOD        DS1307

  -------         MODULE        DS1820
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.2       PUBLIC        OW_DATABIT
  D:00B0H         PUBLIC        P3
  C:1241H         PUBLIC        _DS1820_rw
  C:0F7AH         PUBLIC        _DS1820_gettemperature
  C:1682H         PUBLIC        DS1820_getconvertstatus
  C:1612H         PUBLIC        DS1820_startconverttemp
  C:12FDH         PUBLIC        _DS1820_readdata
  C:14ACH         PUBLIC        DS1820_reset
  -------         PROC          DS1820_RESET
  -------         DO            
  B:0021H.1       SYMBOL        presence
  -------         ENDDO         
  C:14ACH         LINE#         254
  C:14ACH         LINE#         255
  C:14ACH         LINE#         257
  C:14AEH         LINE#         258
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 12


  C:14B5H         LINE#         259
  C:14B7H         LINE#         260
  C:14BEH         LINE#         261
  C:14C2H         LINE#         262
  C:14C9H         LINE#         263
  C:14D2H         LINE#         264
  -------         ENDPROC       DS1820_RESET
  -------         PROC          _DS1820_RW
  D:006FH         SYMBOL        byte
  -------         DO            
  D:0070H         SYMBOL        i
  -------         ENDDO         
  C:1241H         LINE#         268
  C:1243H         LINE#         269
  C:1243H         LINE#         272
  C:1245H         LINE#         273
  C:1248H         LINE#         274
  C:1248H         LINE#         275
  C:124AH         LINE#         277
  C:124FH         LINE#         278
  C:1253H         LINE#         280
  C:1255H         LINE#         282
  C:125BH         LINE#         284
  C:1261H         LINE#         286
  C:1264H         LINE#         287
  C:1269H         LINE#         289
  C:126CH         LINE#         291
  C:1273H         LINE#         292
  C:1275H         LINE#         293
  C:127EH         LINE#         295
  C:1280H         LINE#         296
  -------         ENDPROC       _DS1820_RW
  -------         PROC          DS1820_STARTCONVERTTEMP
  C:1612H         LINE#         299
  C:1612H         LINE#         300
  C:1612H         LINE#         301
  C:1618H         LINE#         302
  C:161AH         LINE#         304
  C:161FH         LINE#         305
  C:1624H         LINE#         307
  C:1626H         LINE#         308
  -------         ENDPROC       DS1820_STARTCONVERTTEMP
  -------         PROC          DS1820_GETCONVERTSTATUS
  C:1682H         LINE#         311
  C:1682H         LINE#         312
  C:1682H         LINE#         313
  C:168AH         LINE#         314
  C:168DH         LINE#         316
  C:168FH         LINE#         317
  -------         ENDPROC       DS1820_GETCONVERTSTATUS
  -------         PROC          _DS1820_READDATA
  D:006BH         SYMBOL        buff
  -------         DO            
  D:006EH         SYMBOL        n
  -------         ENDDO         
  C:12FDH         LINE#         321
  C:1303H         LINE#         322
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 13


  C:1303H         LINE#         325
  C:1309H         LINE#         326
  C:130BH         LINE#         328
  C:1310H         LINE#         329
  C:1315H         LINE#         331
  C:1318H         LINE#         332
  C:1336H         LINE#         334
  C:1338H         LINE#         335
  -------         ENDPROC       _DS1820_READDATA
  -------         PROC          _DS1820_GETTEMPERATURE
  D:005DH         SYMBOL        strTemp
  -------         DO            
  D:0060H         SYMBOL        buff
  D:0069H         SYMBOL        temperature
  D:0007H         SYMBOL        intLen
  -------         ENDDO         
  C:0F7AH         LINE#         341
  C:0F80H         LINE#         342
  C:0F80H         LINE#         347
  C:0F86H         LINE#         348
  C:0F89H         LINE#         350
  C:0F95H         LINE#         351
  C:0F97H         LINE#         353
  C:0F9DH         LINE#         354
  C:0FA4H         LINE#         355
  C:0FAAH         LINE#         357
  C:0FBCH         LINE#         358
  C:0FCCH         LINE#         359
  C:0FE8H         LINE#         360
  C:0FF3H         LINE#         362
  C:0FF5H         LINE#         363
  -------         ENDPROC       _DS1820_GETTEMPERATURE
  -------         ENDMOD        DS1820

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:110DH         PUBLIC        _I2C_write
  C:11F8H         PUBLIC        I2C_read
  C:15E6H         PUBLIC        I2C_start
  C:16C9H         PUBLIC        I2C_init
  B:0080H.1       PUBLIC        SDA
  B:0080H.0       PUBLIC        SCL
  C:1627H         PUBLIC        I2C_stop
  -------         PROC          I2C_INIT
  C:16C9H         LINE#         4
  C:16C9H         LINE#         5
  C:16C9H         LINE#         6
  C:16CBH         LINE#         7
  C:16CDH         LINE#         11
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:15E6H         LINE#         13
  C:15E6H         LINE#         14
  C:15E6H         LINE#         15
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 14


  C:15E8H         LINE#         16
  C:15EAH         LINE#         17
  C:15F1H         LINE#         18
  C:15F3H         LINE#         19
  C:15FAH         LINE#         20
  C:15FCH         LINE#         21
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1627H         LINE#         23
  C:1627H         LINE#         24
  C:1627H         LINE#         25
  C:1629H         LINE#         26
  C:1630H         LINE#         27
  C:1632H         LINE#         28
  C:1639H         LINE#         29
  C:163BH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0063H         SYMBOL        value
  -------         DO            
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:110DH         LINE#         32
  C:110FH         LINE#         33
  C:110FH         LINE#         34
  C:1112H         LINE#         35
  C:1119H         LINE#         36
  C:1119H         LINE#         37
  C:111EH         LINE#         38
  C:1122H         LINE#         40
  C:1124H         LINE#         41
  C:112AH         LINE#         42
  C:112CH         LINE#         43
  C:1133H         LINE#         44
  C:1135H         LINE#         45
  C:113CH         LINE#         46
  C:113EH         LINE#         47
  C:1140H         LINE#         48
  C:1142H         LINE#         49
  C:1149H         LINE#         51
  C:114CH         LINE#         52
  C:1151H         LINE#         54
  C:1154H         LINE#         56
  C:115BH         LINE#         57
  C:115DH         LINE#         58
  C:115FH         LINE#         59
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0063H         SYMBOL        value
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:11F8H         LINE#         61
  C:11F8H         LINE#         62
  C:11F8H         LINE#         63
  C:11FEH         LINE#         65
  C:1200H         LINE#         66
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 15


  C:1207H         LINE#         67
  C:1207H         LINE#         68
  C:1209H         LINE#         69
  C:1210H         LINE#         70
  C:1216H         LINE#         71
  C:1219H         LINE#         72
  C:121EH         LINE#         74
  C:1221H         LINE#         75
  C:1228H         LINE#         76
  C:122AH         LINE#         77
  C:1231H         LINE#         78
  C:1233H         LINE#         79
  C:1235H         LINE#         80
  C:123CH         LINE#         81
  C:123EH         LINE#         83
  C:1240H         LINE#         84
  -------         ENDPROC       I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FF6H         PUBLIC        _KEY_getkeynumber
  C:1061H         PUBLIC        KEY_getkey
  C:16C2H         PUBLIC        KEY_waitforkeyrelease
  -------         PROC          KEY_GETKEY
  C:1061H         LINE#         4
  C:1061H         LINE#         5
  C:1061H         LINE#         6
  C:1064H         LINE#         7
  C:106BH         LINE#         8
  C:1070H         LINE#         9
  C:1073H         LINE#         10
  C:1076H         LINE#         11
  C:107DH         LINE#         12
  C:1083H         LINE#         13
  C:1085H         LINE#         14
  C:1088H         LINE#         15
  C:108FH         LINE#         16
  C:1095H         LINE#         17
  C:1097H         LINE#         18
  C:109AH         LINE#         19
  C:10A1H         LINE#         20
  C:10A7H         LINE#         21
  C:10A9H         LINE#         22
  C:10ACH         LINE#         23
  C:10B3H         LINE#         24
  C:10B7H         LINE#         25
  -------         ENDPROC       KEY_GETKEY
  -------         PROC          KEY_WAITFORKEYRELEASE
  C:16C2H         LINE#         27
  C:16C2H         LINE#         28
  C:16C2H         LINE#         29
  C:16C8H         LINE#         30
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 16


  -------         ENDPROC       KEY_WAITFORKEYRELEASE
  -------         PROC          _KEY_GETKEYNUMBER
  D:0007H         SYMBOL        keycode
  C:0FF6H         LINE#         32
  C:0FF6H         LINE#         33
  C:0FF6H         LINE#         34
  C:102EH         LINE#         35
  C:102EH         LINE#         36
  C:1031H         LINE#         37
  C:1031H         LINE#         38
  C:1034H         LINE#         39
  C:1034H         LINE#         40
  C:1037H         LINE#         41
  C:1037H         LINE#         42
  C:103AH         LINE#         43
  C:103AH         LINE#         44
  C:103DH         LINE#         45
  C:103DH         LINE#         46
  C:1040H         LINE#         47
  C:1040H         LINE#         48
  C:1043H         LINE#         49
  C:1043H         LINE#         50
  C:1046H         LINE#         51
  C:1046H         LINE#         52
  C:1049H         LINE#         53
  C:1049H         LINE#         54
  C:104CH         LINE#         55
  C:104CH         LINE#         56
  C:104FH         LINE#         57
  C:104FH         LINE#         58
  C:1052H         LINE#         59
  C:1052H         LINE#         60
  C:1055H         LINE#         61
  C:1055H         LINE#         62
  C:1058H         LINE#         63
  C:1058H         LINE#         64
  C:105BH         LINE#         65
  C:105BH         LINE#         66
  C:105EH         LINE#         67
  C:105EH         LINE#         68
  C:1060H         LINE#         69
  C:1060H         LINE#         70
  -------         ENDPROC       _KEY_GETKEYNUMBER
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD_HD44780
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1690H         PUBLIC        LCD_clrscr
  C:1673H         PUBLIC        _LCD_gotoxy
  C:156CH         PUBLIC        _LCD_write
  C:1520H         PUBLIC        _LCD_print
  B:00B0H.3       PUBLIC        LCD_RS
  C:16CEH         PUBLIC        _LCD_printchar
  C:1160H         PUBLIC        LCD_init
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 17


  B:00B0H.2       PUBLIC        LCD_E
  C:1568H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:1568H         SYMBOL        L?0014
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        w_byte
  D:0005H         SYMBOL        rs
  C:156CH         LINE#         6
  C:156CH         LINE#         7
  C:156CH         LINE#         8
  C:156FH         LINE#         9
  C:1573H         LINE#         11
  C:1575H         LINE#         13
  C:1577H         LINE#         15
  C:157AH         LINE#         17
  C:157BH         LINE#         18
  C:157DH         LINE#         20
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          LCD_INIT
  C:1160H         LINE#         23
  C:1160H         LINE#         24
  C:1160H         LINE#         25
  C:1162H         LINE#         26
  C:1164H         LINE#         27
  C:116BH         LINE#         29
  C:116EH         LINE#         30
  C:1175H         LINE#         31
  C:1178H         LINE#         32
  C:117FH         LINE#         33
  C:1182H         LINE#         34
  C:1189H         LINE#         35
  C:1190H         LINE#         36
  C:1197H         LINE#         37
  C:119EH         LINE#         38
  C:11A5H         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLRSCR
  C:1690H         LINE#         42
  C:1690H         LINE#         43
  C:1690H         LINE#         44
  C:1697H         LINE#         45
  -------         ENDPROC       LCD_CLRSCR
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1673H         LINE#         48
  C:1673H         LINE#         49
  C:1673H         LINE#         50
  C:1676H         LINE#         51
  C:167AH         LINE#         52
  C:167DH         LINE#         53
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PRINTCHAR
  D:0007H         SYMBOL        ch
  C:16CEH         LINE#         56
  C:16CEH         LINE#         57
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 18


  C:16CEH         LINE#         58
  -------         ENDPROC       _LCD_PRINTCHAR
  -------         PROC          _LCD_PRINT
  D:0068H         SYMBOL        string
  C:1520H         LINE#         61
  C:1526H         LINE#         62
  C:1526H         LINE#         63
  C:1531H         LINE#         64
  C:1544H         LINE#         65
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        LCD_HD44780

  -------         MODULE        LED7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10B8H         PUBLIC        _LED7_setdigit
  -------         PROC          _LED7_SETDIGIT
  D:0007H         SYMBOL        digit
  C:10B8H         LINE#         16
  C:10B8H         LINE#         17
  C:10B8H         LINE#         18
  C:10E3H         LINE#         19
  C:10E3H         LINE#         20
  C:10E5H         LINE#         21
  C:10E7H         LINE#         22
  C:10E7H         LINE#         23
  C:10E9H         LINE#         24
  C:10EBH         LINE#         25
  C:10EBH         LINE#         26
  C:10EDH         LINE#         27
  C:10EFH         LINE#         28
  C:10EFH         LINE#         29
  C:10F1H         LINE#         30
  C:10F3H         LINE#         31
  C:10F3H         LINE#         32
  C:10F5H         LINE#         33
  C:10F7H         LINE#         34
  C:10F7H         LINE#         35
  C:10F9H         LINE#         36
  C:10FBH         LINE#         37
  C:10FBH         LINE#         38
  C:10FDH         LINE#         39
  C:10FFH         LINE#         40
  C:10FFH         LINE#         41
  C:1101H         LINE#         42
  C:1103H         LINE#         43
  C:1103H         LINE#         44
  C:1105H         LINE#         45
  C:1107H         LINE#         46
  C:1107H         LINE#         47
  C:110CH         LINE#         48
  C:110CH         LINE#         49
  C:110CH         LINE#         50
  -------         ENDPROC       _LED7_SETDIGIT
  -------         ENDMOD        LED7
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 19



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:00B0H.5       PUBLIC        LED3
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:11ACH         PUBLIC        ExecuteTask1
  C:1545H         PUBLIC        ExecuteTask2
  C:0003H         PUBLIC        ExecuteTask3
  C:136FH         PUBLIC        ExecuteTask4
  C:1339H         PUBLIC        ExecuteTask5
  C:0B6AH         PUBLIC        ExecuteTask6
  C:12C0H         PUBLIC        ExecuteTask7
  C:1459H         PUBLIC        ExecuteTask8
  C:0E6DH         PUBLIC        main
  C:13A2H         PUBLIC        ExecuteTask9
  C:0D4FH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A6AH         SYMBOL        _?ix1000
  C:0A7BH         SYMBOL        _?ix1001
  C:0A87H         SYMBOL        _?ix1002
  C:0A90H         SYMBOL        _?ix1003
  C:1281H         PUBLIC        OutputStartLCDMessage
  C:0CBBH         PUBLIC        AutonomousMode
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          EXECUTETASK1
  -------         DO            
  D:0024H         SYMBOL        key
  D:0007H         SYMBOL        keynumber
  D:0025H         SYMBOL        keyCount
  -------         ENDDO         
  C:11ACH         LINE#         21
  C:11ACH         LINE#         22
  C:11ACH         LINE#         23
  C:11AFH         LINE#         25
  C:11B1H         LINE#         27
  C:11B4H         LINE#         28
  C:11BAH         LINE#         29
  C:11BAH         LINE#         30
  C:11BFH         LINE#         32
  C:11C3H         LINE#         33
  C:11C3H         LINE#         35
  C:11C8H         LINE#         37
  C:11CEH         LINE#         38
  C:11CEH         LINE#         39
  C:11D5H         LINE#         40
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 20


  C:11D7H         LINE#         42
  C:11DCH         LINE#         43
  C:11E3H         LINE#         44
  C:11E5H         LINE#         45
  C:11EAH         LINE#         46
  C:11EDH         LINE#         48
  C:11F0H         LINE#         49
  C:11F5H         LINE#         50
  C:11F7H         LINE#         51
  -------         ENDPROC       EXECUTETASK1
  -------         PROC          EXECUTETASK2
  -------         DO            
  D:0024H         SYMBOL        key
  -------         ENDDO         
  C:1545H         LINE#         57
  C:1545H         LINE#         58
  C:1545H         LINE#         59
  C:1548H         LINE#         61
  C:154BH         LINE#         63
  C:1551H         LINE#         64
  C:1551H         LINE#         65
  C:1556H         LINE#         67
  C:155AH         LINE#         68
  C:155AH         LINE#         70
  C:1562H         LINE#         71
  C:1565H         LINE#         72
  C:1567H         LINE#         73
  -------         ENDPROC       EXECUTETASK2
  -------         PROC          EXECUTETASK3
  -------         DO            
  D:0024H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0006H         LINE#         82
  C:000CH         LINE#         83
  C:000CH         LINE#         84
  C:0011H         LINE#         86
  C:0015H         LINE#         87
  C:0015H         LINE#         89
  C:001CH         LINE#         90
  C:001FH         LINE#         91
  C:0021H         LINE#         92
  -------         ENDPROC       EXECUTETASK3
  -------         PROC          EXECUTETASK4
  -------         DO            
  D:0024H         SYMBOL        key
  -------         ENDDO         
  C:136FH         LINE#         98
  C:136FH         LINE#         99
  C:136FH         LINE#         100
  C:1372H         LINE#         102
  C:1378H         LINE#         103
  C:1378H         LINE#         104
  C:137DH         LINE#         106
  C:1381H         LINE#         107
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 21


  C:1381H         LINE#         109
  C:1392H         LINE#         110
  C:1392H         LINE#         111
  C:1394H         LINE#         112
  C:1396H         LINE#         113
  C:1396H         LINE#         114
  C:1398H         LINE#         115
  C:139AH         LINE#         116
  C:139AH         LINE#         117
  C:139CH         LINE#         118
  C:139CH         LINE#         119
  C:139CH         LINE#         120
  C:139FH         LINE#         121
  C:13A1H         LINE#         122
  -------         ENDPROC       EXECUTETASK4
  -------         PROC          EXECUTETASK5
  -------         DO            
  D:0024H         SYMBOL        time
  D:002DH         SYMBOL        date
  -------         ENDDO         
  C:1339H         LINE#         127
  C:1339H         LINE#         128
  C:1339H         LINE#         130
  C:1342H         LINE#         131
  C:134BH         LINE#         133
  C:135DH         LINE#         134
  -------         ENDPROC       EXECUTETASK5
  -------         PROC          EXECUTETASK6
  -------         DO            
  D:0024H         SYMBOL        hour
  D:0025H         SYMBOL        minute
  D:0026H         SYMBOL        second
  D:0027H         SYMBOL        day
  D:0028H         SYMBOL        month
  D:0029H         SYMBOL        year
  -------         ENDDO         
  C:0B6AH         LINE#         140
  C:0B6AH         LINE#         141
  C:0B6AH         LINE#         145
  C:0B73H         LINE#         146
  C:0B85H         LINE#         147
  C:0B8EH         LINE#         148
  C:0BA0H         LINE#         149
  C:0BA9H         LINE#         150
  C:0BBBH         LINE#         152
  C:0BC4H         LINE#         154
  C:0BCDH         LINE#         155
  C:0BDFH         LINE#         156
  C:0BE8H         LINE#         157
  C:0BFAH         LINE#         158
  C:0C03H         LINE#         159
  C:0C15H         LINE#         161
  -------         ENDPROC       EXECUTETASK6
  -------         PROC          EXECUTETASK7
  -------         DO            
  D:0024H         SYMBOL        addr
  D:0025H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 22


  -------         ENDDO         
  C:12C0H         LINE#         167
  C:12C0H         LINE#         168
  C:12C0H         LINE#         170
  C:12C9H         LINE#         171
  C:12DBH         LINE#         172
  C:12E4H         LINE#         173
  C:12F6H         LINE#         175
  -------         ENDPROC       EXECUTETASK7
  -------         PROC          EXECUTETASK8
  -------         DO            
  D:0024H         SYMBOL        addr
  -------         ENDDO         
  C:1459H         LINE#         181
  C:1459H         LINE#         182
  C:1459H         LINE#         185
  C:1462H         LINE#         186
  C:1474H         LINE#         188
  -------         ENDPROC       EXECUTETASK8
  -------         PROC          EXECUTETASK9
  -------         DO            
  D:0024H         SYMBOL        strTemp
  -------         ENDDO         
  C:13A2H         LINE#         194
  C:13A2H         LINE#         195
  C:13A2H         LINE#         198
  C:13A8H         LINE#         199
  C:13A8H         LINE#         200
  C:13B0H         LINE#         202
  C:13B0H         LINE#         204
  C:13B6H         LINE#         206
  C:13C2H         LINE#         207
  C:13C2H         LINE#         208
  C:13D4H         LINE#         209
  C:13D4H         LINE#         210
  -------         ENDPROC       EXECUTETASK9
  -------         PROC          OUTPUTSTARTLCDMESSAGE
  -------         DO            
  D:004BH         SYMBOL        mes_line1
  D:005CH         SYMBOL        mes_line2
  -------         ENDDO         
  C:1281H         LINE#         214
  C:1281H         LINE#         215
  C:1281H         LINE#         216
  C:1294H         LINE#         217
  C:12A7H         LINE#         219
  C:12B0H         LINE#         220
  C:12B7H         LINE#         221
  -------         ENDPROC       OUTPUTSTARTLCDMESSAGE
  -------         PROC          AUTONOMOUSMODE
  -------         DO            
  D:0008H         SYMBOL        strTemp
  D:004BH         SYMBOL        time
  D:0054H         SYMBOL        date
  D:0011H         SYMBOL        sec
  -------         ENDDO         
  C:0CBBH         LINE#         226
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 23


  C:0CBBH         LINE#         227
  C:0CBBH         LINE#         229
  C:0CCEH         LINE#         230
  C:0CE1H         LINE#         233
  C:0CEAH         LINE#         234
  C:0CF0H         LINE#         235
  C:0CF0H         LINE#         237
  C:0CF0H         LINE#         238
  C:0CF3H         LINE#         240
  C:0D05H         LINE#         241
  C:0D05H         LINE#         242
  C:0D08H         LINE#         243
  C:0D0AH         LINE#         244
  C:0D0AH         LINE#         245
  C:0D0DH         LINE#         246
  C:0D0DH         LINE#         247
  C:0D0DH         LINE#         249
  C:0D16H         LINE#         251
  C:0D19H         LINE#         253
  C:0D1FH         LINE#         254
  C:0D28H         LINE#         256
  C:0D2FH         LINE#         257
  C:0D38H         LINE#         259
  C:0D3FH         LINE#         260
  C:0D48H         LINE#         262
  C:0D4AH         LINE#         263
  C:0D4CH         LINE#         264
  C:0D4EH         LINE#         265
  -------         ENDPROC       AUTONOMOUSMODE
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0023H         SYMBOL        task
  -------         ENDDO         
  C:0D4FH         LINE#         269
  C:0D5CH         LINE#         273
  C:0D5FH         LINE#         275
  C:0D71H         LINE#         277
  C:0DA2H         LINE#         278
  C:0DA2H         LINE#         279
  C:0DA5H         LINE#         280
  C:0DA7H         LINE#         281
  C:0DA7H         LINE#         282
  C:0DAAH         LINE#         283
  C:0DACH         LINE#         284
  C:0DACH         LINE#         285
  C:0DAFH         LINE#         286
  C:0DB1H         LINE#         287
  C:0DB1H         LINE#         288
  C:0DB4H         LINE#         289
  C:0DB6H         LINE#         290
  C:0DB6H         LINE#         291
  C:0DB9H         LINE#         292
  C:0DBBH         LINE#         293
  C:0DBBH         LINE#         294
  C:0DBEH         LINE#         295
  C:0DC0H         LINE#         296
  C:0DC0H         LINE#         297
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 24


  C:0DC3H         LINE#         298
  C:0DC5H         LINE#         299
  C:0DC5H         LINE#         300
  C:0DC8H         LINE#         301
  C:0DCAH         LINE#         302
  C:0DCAH         LINE#         303
  C:0DCDH         LINE#         304
  C:0DCDH         LINE#         305
  C:0DCDH         LINE#         307
  C:0DD6H         LINE#         308
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:004AH         SYMBOL        keyname
  -------         ENDDO         
  C:0E6DH         LINE#         311
  C:0E6DH         LINE#         312
  C:0E6DH         LINE#         314
  C:0E70H         LINE#         315
  C:0E73H         LINE#         316
  C:0E76H         LINE#         317
  C:0E79H         LINE#         319
  C:0E7CH         LINE#         320
  C:0E7FH         LINE#         321
  C:0E82H         LINE#         322
  C:0E85H         LINE#         323
  C:0E87H         LINE#         324
  C:0E89H         LINE#         325
  C:0E8BH         LINE#         327
  C:0E94H         LINE#         328
  C:0E9DH         LINE#         330
  C:0EA4H         LINE#         332
  C:0EA7H         LINE#         334
  C:0EAAH         LINE#         335
  C:0EADH         LINE#         336
  C:0EB0H         LINE#         338
  C:0EB3H         LINE#         339
  C:0EB6H         LINE#         341
  C:0EB9H         LINE#         343
  C:0EC2H         LINE#         345
  C:0EC9H         LINE#         347
  C:0EC9H         LINE#         348
  C:0EC9H         LINE#         350
  C:0ECBH         LINE#         352
  C:0ECEH         LINE#         354
  C:0ED6H         LINE#         355
  C:0EDFH         LINE#         356
  C:0EE4H         LINE#         358
  C:0EE9H         LINE#         360
  C:0EEBH         LINE#         362
  C:0EF2H         LINE#         363
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SHIFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 25


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        ST
  C:16BAH         PUBLIC        _SHIFT_write
  -------         PROC          _SHIFT_WRITE
  D:0007H         SYMBOL        w_data
  C:16BAH         LINE#         4
  C:16BAH         LINE#         5
  C:16BAH         LINE#         6
  C:16BDH         LINE#         7
  C:16BFH         LINE#         8
  C:16C1H         LINE#         9
  -------         ENDPROC       _SHIFT_WRITE
  -------         ENDMOD        SHIFT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:16D8H         PUBLIC        SPI_init
  C:169EH         PUBLIC        _SPI_rw
  D:00D5H         PUBLIC        SPCR
  D:0086H         PUBLIC        SPDR
  D:00AAH         PUBLIC        SPSR
  -------         PROC          SPI_INIT
  C:16D8H         LINE#         3
  C:16D8H         LINE#         4
  C:16D8H         LINE#         5
  C:16DBH         LINE#         7
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        w_data
  C:169EH         LINE#         9
  C:169EH         LINE#         10
  C:169EH         LINE#         11
  C:16A0H         LINE#         12
  C:16A5H         LINE#         13
  C:16A7H         LINE#         14
  -------         ENDPROC       _SPI_RW
  -------         ENDMOD        SPI

  -------         MODULE        CONVERT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A99H         PUBLIC        _ShortToString
  -------         PROC          _SHORTTOSTRING
  D:006BH         SYMBOL        value
  D:006DH         SYMBOL        str
  -------         DO            
  D:0070H         SYMBOL        nIndex
  D:0007H         SYMBOL        digit
  D:0071H         SYMBOL        startFlag
  D:0072H         SYMBOL        d
  -------         ENDDO         
  C:0A99H         LINE#         42
  C:0AA3H         LINE#         43
  C:0AA3H         LINE#         44
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 26


  C:0AA8H         LINE#         47
  C:0AB1H         LINE#         48
  C:0AB1H         LINE#         49
  C:0ABFH         LINE#         50
  C:0ACEH         LINE#         51
  C:0ACEH         LINE#         53
  C:0AD4H         LINE#         54
  C:0AE7H         LINE#         55
  C:0AE7H         LINE#         56
  C:0AFBH         LINE#         57
  C:0AFBH         LINE#         58
  C:0B06H         LINE#         59
  C:0B1BH         LINE#         60
  C:0B2FH         LINE#         61
  C:0B32H         LINE#         62
  C:0B32H         LINE#         63
  C:0B43H         LINE#         65
  C:0B57H         LINE#         67
  C:0B67H         LINE#         69
  C:0B69H         LINE#         70
  -------         ENDPROC       _SHORTTOSTRING
  -------         ENDMOD        CONVERT

  -------         MODULE        ?C?COPY
  C:0769H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:078FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07A8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:07BAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:07DCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:07EEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0824H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:004BH         PUBLIC        ?_PRINTF517?BYTE
  D:004BH         PUBLIC        ?_PRINTF?BYTE
  D:004BH         PUBLIC        ?_SPRINTF517?BYTE
  D:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 27


  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:002AH         PUBLIC        ?_SCANF517?BYTE
  D:002AH         PUBLIC        ?_SCANF?BYTE
  D:002AH         PUBLIC        ?_SSCANF517?BYTE
  D:002AH         PUBLIC        ?_SSCANF?BYTE
  C:0404H         PUBLIC        _SCANF
  C:0404H         PUBLIC        _SCANF517
  C:0400H         PUBLIC        _SSCANF
  C:0400H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDOPTR
  C:084AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0877H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:08CCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:08EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:08F9H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0913H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:091CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:092CH         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        PUTCHAR
  C:14D3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.2       PUBLIC        ?C?CHARLOADED
  D:0019H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1662H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR
BL51 BANKED LINKER/LOCATER V5.11                                                      05/08/2007  12:58:50  PAGE 28



  -------         MODULE        UNGETC
  C:16D3H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:164FH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:093CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0948H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0954H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:16A8H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=110.3 xdata=0 code=5851
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
